{
  "name": "domain-cli",
  "version": "0.1.12",
  "description": "Registered domain names search in terminal",
  "bin": {
    "domain-cli": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeiChiaChang/domain-cli.git"
  },
  "keywords": [
    "cli",
    "domain"
  ],
  "author": "WeiChiaChang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WeiChiaChang/domain-cli/issues"
  },
  "homepage": "https://github.com/WeiChiaChang/domain-cli#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "cfonts": "^1.1.3",
    "chalk": "^2.3.0",
    "cli-table2": "^0.2.0",
    "inquirer": "^4.0.1",
    "meow": "^4.0.0",
    "opn": "^5.1.0",
    "ora": "^1.3.0"
  }
}
